
DATABASE=mongodb+srv://sakiluddin0045_db_user:<PASSWORD>@cluster0.ead413q.mongodb.net/
DATABASE_PASSWORD=Tohru12345


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90